<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:local="clr-namespace:MathEquationControls.CustomControls.Polynomial"
					xmlns:converters="clr-namespace:MathEquationControls.Converters"
					mc:Ignorable="d">

    <Style TargetType="{x:Type local:PolynomialTermControl}">

        <Style.Resources>
            <converters:SignToTextConverter x:Key="Sign2TextConverter" />
            <converters:BigIntegerToStringConverter x:Key="BigInteger2StringConverter" />
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PolynomialTermControl}">
                    <Border x:Name="PART_Border"
							Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							Width="Auto"
							Height="Auto"
							HorizontalAlignment="Center"  
                            VerticalAlignment="Center"                           
                            >
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  x:Name="OperatorSymbol" 
                                DataContext="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}}"
                                Style="{DynamicResource AdditiveOperatorStyle}" 
                                Text="{Binding Path=Sign, Converter={StaticResource Sign2TextConverter}}"
                            />
                            <local:Coefficient x:Name="PART_Coefficient" Value="{Binding Path=Coefficient}" IsEnabled="True" />
                            <TextBlock x:Name="PART_MultiplicationSymbol" Width="13" Style="{DynamicResource OperatorStyle}" d:Text="•"></TextBlock>
                            <TextBlock x:Name="PART_Indeteminant" Style="{DynamicResource TextBlockStyle}" d:Text="X" />
                            <TextBlock x:Name="exponentBlock">
                                <Run x:Name="PART_Exponent" Style="{DynamicResource ExponentStyle}"></Run>
                            </TextBlock>
                        </WrapPanel>

                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsLeadingTerm" Value="False" >
                            <Trigger.Setters>
                                <Setter TargetName="OperatorSymbol" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsLeadingTerm" Value="True" />
                                <Condition Property="Sign" Value="-1"  />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OperatorSymbol" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsLeadingTerm" Value="True" />
                                <Condition Property="Sign" Value="1"  />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OperatorSymbol" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsLeadingTerm" Value="True" />
                                <Condition Property="Sign" Value="0"  />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OperatorSymbol" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

</ResourceDictionary>