<Window x:Class="TestMathEquationControls.Polynomials.BaseMExpansion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMathEquationControls.Polynomials"
		xmlns:mathctrls="clr-namespace:MathEquationControls;assembly=MathEquationControls"
		xmlns:converters="clr-namespace:MathEquationControls.ValueConverters;assembly=MathEquationControls"
        mc:Ignorable="d"
        Title="BaseMExpansion"
		Height="450" Width="800"
		ContentRendered="Window_ContentRendered"
		>
    <Window.Resources>
        <converters:StringToBigIntegerConverter x:Key="String2BigIntegerConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <WrapPanel HorizontalAlignment="Center" >
                    <Label Content="m =" Style="{DynamicResource TextControlStyle}" />
                    <mathctrls:NumberBox x:Name="nboxBaseMValue"
										 Value="{Binding Path=PolynomialBaseM, Mode=TwoWay}"
										 Style="{DynamicResource TextControlStyle}" 
										 ValueChanged="baseMValue_ValueChanged"
										 />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Label Content="degree:" Style="{DynamicResource TextControlStyle}" />
                    <mathctrls:NumberBox x:Name="nboxDegree"
										 Value="{Binding Path=PolynomialDegree, Mode=TwoWay}"
										 Style="{DynamicResource TextControlStyle}" 
										 ValueChanged="nboxDegree_ValueChanged"
										 />
                </WrapPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,-1,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <mathctrls:PolynomialControl x:Name="polyControl" 
											 DockToParent="False"
											 Style="{DynamicResource PolynomialControlStyle}"
                                             Height="Auto" Width="Auto" d:Text="X^3 - X^2 - 12*X + 35"
											 />
                <WrapPanel x:Name="wrappanelLockTerms" HorizontalAlignment="Center">
                    <d:CheckBox Style="{DynamicResource ToggleLockStyle}" Content="3" Padding="5" />
                    <d:CheckBox Style="{DynamicResource ToggleLockStyle}" Content="2" Padding="5" />
                    <d:CheckBox Style="{DynamicResource ToggleLockStyle}" Content="1" Padding="5" />
                    <d:CheckBox Style="{DynamicResource ToggleLockStyle}" Content="1" Padding="5" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="=" Style="{DynamicResource TextControlStyle}" />
                        <mathctrls:NumberBox x:Name="nboxTargetValue"
											 Value="{Binding Path=TargetValue, Mode=TwoWay}"
											 Style="{DynamicResource TextControlStyle}" 
											 ValueChanged="nboxTargetValue_ValueChanged"
											/>

                    </WrapPanel>
                    <Label Content="(target value)" Style="{DynamicResource TextControlStyle}" />
                </StackPanel>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5"
						  FontFamily="Libertinus Math Regular" FontSize="17" IsChecked="True"
						  x:Name="checkboxSmallCoefficients" Content="Reduce coefficient size" 
						  Click="checkboxSmallCoefficients_Click" />
            </Grid>
        </Border>

    </Grid>
</Window>
